<html>

	<head>
		<title>your fortune</title>
	</head>



<style>
body{
	text-align: center;
	background-color: #f2edc0;
	color: #3d065a;
}
h1{
	color: #f2edc0;
	background-color: #292b3f;
	font-family: "Grand Hotel";
	font-weight: 50;
	margin: 50px;
	padding: 50px 0 50px 0;
}
h3{
	color: #292b3f;
	background-color: #deaa57;
	font-family: "Grand Hotel";
	font-weight: 50;
	margin: 50px;

	padding: 30px 0 30px 0;
}

h6{
	color: #292b3f;
	background-color: #deaa57;
	font-family: "Grand Hotel";
	font-weight: 50;
	margin: 50px;

	padding: 20px 5px 20px 5px;
}

a{
	
	font-family: "Grand Hotel";
	width:100%;
	display: inline-block;
	padding: 30px 0 30px 0;
	
}
a:hover{
	background-color: #bfd38b;
	color: black;
}
a:visited{
	color:#292b3f;
}
a:active{
	color:white;
}

</style>


	<body>
		<h1>Pick a tree</h1>
		<h3>European Larch</h3>
		<img src="../images/europe.jpeg" width= "200">
		<a href="index2-2-1.html">Next</a> 
		<h3>Sycamore</h3>
		<img src="../images/sycamore.jpeg" width= "200">
		<a href="index2-1.html">Next</a> 

		<h6>Restart Story</h6>
		<a href="../index.html">here</a> 
	</body>

</html>