<!DOCTYPE html>
<html>
<head>
<title></title>
	<style>
	body{
		text-align: center;
		background-color: black;
		color: white;
	}
	h1{
		color:#028391;
		background-color: #F8C5EF;
		text-decoration: underline;
	
	}	
	h2{
		text-align: center;
	}
	p{
		text-align: center;
		font-style: italic;
		font-family: "Helveitca Neue",
			sans-serif;
		padding: 0px;
		margin: 100px

	}
	#address-home{
		color:yellow;
	}
	a{
		color: lightgray;
		width: 100%
		display: inline-block;
		padding: 30px 0 30px 0;
	}

	a: hover{
		background-color: white;
		color: black;
	}

	</style>>
</head>
<body>
	<a
	<h1>Avery</h1>
	<h2>Designer</h2>
	<p id="address" >New York, NY</p>
	<p id="email">avery@avery.com</p>
	<a href="">website</a></p>

</body>
</html>
