<html>

	<head>
		<title>Homework</title>
	</head>

	<style>
	body{
		text-align: center;
		color: black;
		font-family: Univers-Black;
		margin: 20vmin 20vmin 20vmin 20vmin;
		cursor: url(red.cur), default;

	}
	img {
		padding: 100px 5px 5px 5px; /* Some padding */
		opacity: 0.3;
		width: 70vmin;
		cursor: url(blue.cur), default;
	}

	h3, a{
		text-align: center;
		color: black;
		font-family: Univers-Black;
		margin: 0vmin
	}

	p{
		text-align: center;
		color: black;
		font-family: Univers-Black;
		padding: 20px 0px 0px 0px;
	}

	@keyframes rotate{
	50%{transform: scale(1.1, 1.1);
	}
	100%{transform: initial;
	}
	}

	img:hover {
 	opacity: 1.0;
 	animation: rotate 3s infinite;
	}

	a:hover {
 	color: yellow;
 	cursor: url(pink.cur), default;
	}

	.column {
  	float: left;
  	width: 100%;
  	padding: 5vmin 0 5vmin 0;
	}



	</style>

	<body>
		<h1>Homework</h1>
		 
		<h2> 
		<a href="index.html">Home</a> </h2>
		 


 			<div class="column">
    			<a href="Story 2/index.html"><img src="images/fortune.png" width= "300" class= "hover"/></a>
    			<p class="text">Story Book Website</p>
  			</div>
  			<div class="column">
    			<a href="josef_albers copy.html"><img src="images/shapes.png" width= "300"class="hover"/></a>
    			<p class="text">Josef Albers Animation</p>
  			</div>

  			<div class="column">
    			<a href="book.html"><img src="images/1.png" width= "300"class="hover"/></a> 
    			<p class="text">Story Text -> Poem</p>
  			</div>

 			<div class="column">
    			<a href="oprah.html"><img src="images/oprah.jpg" width= "300"class="hover"/></a>
    			<p class="text">Customized Quote</p>
  			</div>
  			<div class="column">
    			<a href="tv/blah.html"><img src="images/tina.png" width= "300"class="hover"/></a>
    			<p class="text">Flipable Television</p>
  			</div>

		
		


	</body>

</html>
