<html>

	<head>
		<title>your fortune</title>
	</head>


<style>
body{
	text-align: center;
	background-color: #292b3f;
	color: #3d065a;
}
h1{
	color: #292b3f;
	background-color: #bfd38b;
	font-family: "Grand Hotel";
	font-weight: 50;
	margin: 50px;
	padding: 50px 0 50px 0;
}
h3{
	color: #292b3f;
	background-color: #deaa57;
	font-family: "Grand Hotel";
	font-weight: 50;
	margin: 50px;

	padding: 30px 0 30px 0;
}

h6{
	color: #292b3f;
	background-color: #deaa57;
	font-family: "Grand Hotel";
	font-weight: 50;
	margin: 50px;

	padding: 20px 5px 20px 5px;
}

a{
	
	font-family: "Grand Hotel";
	width:100%;
	display: inline-block;
	padding: 30px 0 30px 0;
	
}
a:hover{
	color: #deaa57;
}
a:visited{
	color:#deaa57;
}
a:active{
	color:white;
}

</style>

	<body>
		<h1>Complete!</h1>
		<h3>Take your steps carefully, in the near future you're going to fall embarrassingly!</h3>
		<img src="../images/fall.jpeg" width= "200">

		<h6>Restart Story</h6>
		<a href="../index.html">here</a> 

	</body>

</html>